<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoBDD.Principal"
             Title="BajaRuta">
    <Grid RowDefinitions="Auto, *">
        <Grid BackgroundColor="Transparent" Padding="10" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
           <!-- <Label Grid.Column="0" Text="EasyDrive &amp; Ride" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" /> -->
            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" >
                <Button Text="Inicio" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Sistema de Transporte" BackgroundColor="Transparent" TextColor="Black" 
                        Clicked="IrSistemTrans"/>
                <Button Text="Perfil de Usuario" BackgroundColor="Transparent" TextColor="Black" />
                <Button Text="Perfil de Conductor" BackgroundColor="Transparent" TextColor="Black" />
            </StackLayout>
            <Image Grid.Column="2" Source="icono.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center" />
        </Grid>

        <Grid Row="2">
            <Image Source="fondo.png" Opacity="0.5" Aspect="AspectFill" />

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">

                <Label Text="Bienvenidos al sistema de gestión de transporte" 
                       FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,10" />
                <Label Text="Información sobre rutas, horarios y transporte público en Ensenada" 
                       FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,20" />

                <VerticalStackLayout Spacing="10">
                    <Button Text="Rutas" WidthRequest="300" HeightRequest="50" BackgroundColor="Navy" TextColor="White" CornerRadius="25" />
                    <Button Text="Horarios" WidthRequest="300" HeightRequest="50" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="25" />
                    <Button Text="Ubicación" WidthRequest="300" HeightRequest="50" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="25" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>